<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="Bootstrap.Less" Version="3.4.1" />
    <PackageReference Include="glyphicon" Version="1.0.1" />
    <PackageReference Include="Glyphicon.HTMLHelper" Version="1.0.3" />
  </ItemGroup>

</Project>
