# OdeToFood_ASP.NetCore

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  package-lock.json
OdeToFood.Core/: CuisineType.cs  OdeToFood.Core.csproj  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestauarantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20210914163819_initialcreate.Designer.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/wwwroot/css/: site.css
